<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.frank</groupId>
        <artifactId>agent-harness</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>harness-bom</artifactId>
    <packaging>pom</packaging>

    <name>Harness BOM</name>
    <description>Bill of Materials — unified dependency version management for all harness modules</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.frank</groupId>
                <artifactId>harness-ai-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.frank</groupId>
                <artifactId>harness-ai-langchain4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.frank</groupId>
                <artifactId>harness-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.frank</groupId>
                <artifactId>harness-coding</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
