# agent-harness

./: .gitignore  README.md  pom.xml
docs/plans/: 2026-06-15-multi-agent-orchestrator-plan.md  2026-06-15-sandbox-hitl-plan.md
docs/specs/: 2026-06-14-agent-harness-design.md  2026-06-15-hitl-design.md  2026-06-15-multi-agent-communication-design.md  2026-06-15-multi-agent-orchestrator-design.md  2026-06-15-sandbox-design.md
docs/specs/plans/: 2026-06-14-s2-ai-core-implementation.md  2026-06-14-s3-core-implementation.md  2026-06-14-s4-coding-implementation.md  2026-06-14-s6-memory-phase1.md  2026-06-14-skeleton-implementation.md
harness-ai-core/: pom.xml
harness-ai-core/src/main/java/io/github/frank/harness/ai/: package-info.java
harness-ai-core/src/main/java/io/github/frank/harness/ai/protocol/: Content.java  JsonSchema.java  Message.java  Role.java  Tool.java  ToolResult.java
harness-ai-core/src/main/java/io/github/frank/harness/ai/provider/: ModelConfig.java  ModelProvider.java
harness-ai-core/src/main/java/io/github/frank/harness/ai/provider/openai/: OpenAIProvider.java
harness-ai-core/src/main/java/io/github/frank/harness/ai/stream/: AssistantEvent.java
harness-ai-langchain4j/: pom.xml
harness-ai-langchain4j/src/main/java/io/github/frank/harness/ai/langchain4j/: package-info.java
harness-bom/: pom.xml
harness-coding/: pom.xml
harness-coding/src/main/java/io/github/frank/harness/coding/: package-info.java
harness-coding/src/main/java/io/github/frank/harness/coding/cli/: HarnessCLI.java
harness-coding/src/main/java/io/github/frank/harness/coding/compaction/: SlidingWindowStrategy.java
harness-coding/src/main/java/io/github/frank/harness/coding/resource/: ResourceLoader.java
harness-coding/src/main/java/io/github/frank/harness/coding/session/: AgentSession.java  JsonlSessionStore.java
harness-coding/src/main/java/io/github/frank/harness/coding/tool/: BashTool.java  FindTool.java  GrepTool.java  LsTool.java  PatchTool.java  ReadTool.java  ToolRegistry.java  WriteTool.java
harness-core/: pom.xml
harness-core/src/main/java/io/github/frank/harness/core/: package-info.java
harness-core/src/main/java/io/github/frank/harness/core/agent/: Agent.java  AgentState.java
harness-core/src/main/java/io/github/frank/harness/core/approval/: ApprovalHook.java  ApprovalPattern.java  ApprovalRequest.java
harness-core/src/main/java/io/github/frank/harness/core/event/: AgentLifecycleEvent.java
harness-core/src/main/java/io/github/frank/harness/core/hook/: HookChain.java  ToolHook.java
harness-core/src/main/java/io/github/frank/harness/core/loop/: AgentLoop.java
harness-core/src/main/java/io/github/frank/harness/core/memory/: CompactionStrategy.java  ContextWindow.java  ExactTokenCounter.java  FileSystemMemoryStore.java  MemoryStore.java
harness-core/src/main/java/io/github/frank/harness/core/queue/: FollowUpQueue.java  SteeringQueue.java
harness-core/src/main/java/io/github/frank/harness/core/sandbox/: DockerClient.java  DockerSandbox.java  DockerSandboxProvider.java  LocalSandbox.java  LocalSandboxProvider.java  Sandbox.java  SandboxConfig.java  SandboxProvider.java
harness-core/src/test/java/io/github/frank/harness/core/approval/: ApprovalHookTest.java
harness-core/src/test/java/io/github/frank/harness/core/sandbox/: DockerSandboxTest.java  LocalSandboxTest.java
harness-orchestrator/: pom.xml
harness-orchestrator/src/main/java/io/github/frank/harness/orchestrator/collaborative/: package-info.java
harness-orchestrator/src/main/java/io/github/frank/harness/orchestrator/common/: OrchestratorResult.java  WorkerResult.java  WorkerSpec.java
harness-orchestrator/src/main/java/io/github/frank/harness/orchestrator/orchestrator/: Orchestrator.java  OrchestratorConfig.java
harness-orchestrator/src/main/java/io/github/frank/harness/orchestrator/orchestrator/decompose/: DecompositionStrategy.java  LlmDecomposer.java  SubTask.java
harness-orchestrator/src/main/java/io/github/frank/harness/orchestrator/orchestrator/synthesize/: ConcatSynthesizer.java  LlmSynthesizer.java  SynthesisStrategy.java
harness-orchestrator/src/main/java/io/github/frank/harness/orchestrator/router/: package-info.java
harness-orchestrator/src/test/java/io/github/frank/harness/orchestrator/: ConcatSynthesizerTest.java  LlmDecomposerTest.java
