<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.frank</groupId>
        <artifactId>agent-harness</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>harness-ai-langchain4j</artifactId>

    <name>Harness AI LangChain4j</name>
    <description>Optional LangChain4j adapter — SPI-based ModelProvider wrapper for the LangChain4j ecosystem</description>

    <dependencies>
        <dependency>
            <groupId>io.github.frank</groupId>
            <artifactId>harness-ai-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
